sudo useradd nms-admin
sudo passwd nms-admin
sudo smbpasswd -a nms-admin



# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.



[global]
        workgroup = SAMBA
        security = user

        passdb backend = tdbsam

        printing = cups
        printcap name = cups
        load printers = no
        cups options = raw


[data]
        path = /data
        browsable = yes
        writable = yes
        guest ok = no
        read only = no
        valid users = nms-admin

[public]
       comment = Public Stuff
       path = /home/samba
       public = yes
       writable = no
       printable = no

~
